[DEFAULT]
; 复制翻译弹窗的宽度（固定），但由于有外边距，实际显示要少40
copy_trans_fixed_width = 300
; 翻译弹窗的样式。修改margin和padding样式可能导致意料之外的后果
background_style = "background-color:rgb(255, 255, 255); border-radius: 3px; color: black; font-size: 16px;"
; 截图的快捷键，可以设置多个，逗号分隔
capture_triggered_hotkey = ctrl+space,ctrl+b,ctrl+k
; 截图复制的快捷键，可以设置多个，逗号分隔
copy_triggered_hotkey = ctrl+shift+d,ctrl+8
; 停用/启用复制翻译的快捷键，可以设置多个，逗号分隔
stoptrans_triggered_hotkey = ctrl+1,f8