[DEFAULT]
; 复制翻译弹窗的宽度（固定）
copy_trans_fixed_width = 300
; 翻译弹窗的样式
background_style = background:rgb(247, 255, 232); border: 1px solid #888; border-radius: 8px;
; 截图的快捷键，可以设置多个，逗号分隔
capture_triggered_hotkey = ctrl+space,ctrl+shift+d,ctrl+k
; 停用/启用复制翻译的快捷键，可以设置多个，逗号分隔
stoptrans_triggered_hotkey = ctrl+1,f8